<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @keyframes img{
    15%   {background-image: rgb(25, 35, 25);}
    25%  {background-color: rgb(157, 157, 57);}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
body{
    background-image: url(./pic7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
   div {
    width: 400px;
  height: 400px;
  background-color: black;
  animation-name: img;
  animation-duration: 4s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  animation-direction: alternate;
  margin: 10%;
}
div img{
    transition: 300px;
    background-color: green;
}
#kk{
    border-radius: 50%;
}
v
</style>
<body>
    <div>
   <a href="./two.html"> <img src="./mon.jpg" alt="" width="200px" height="200px" id="kk"></a>
    </div>
</body>
</html>